package com.flowers.server.entity;

// Generated Jan 31, 2011 3:27:19 PM by Hibernate Tools 3.3.0.GA

import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.search.annotations.ContainedIn;
import org.hibernate.search.annotations.Field;
import org.hibernate.search.annotations.Index;
import org.hibernate.search.annotations.Indexed;
import org.hibernate.search.annotations.Store;
import org.hibernate.search.annotations.TermVector;

/**
 * AdSize generated by hbm2java
 */
@Entity
@Indexed
@Table(name = "ad_size")
public class AdSize implements java.io.Serializable {
	private static final long serialVersionUID = -4113149922098860279L;
	private long id;
	private String adSize;
	private String description;
	private Set<Listing> listings;
	
	
	public AdSize() {
	}

	public AdSize(long id) {
		this.id = id;
	}

	public AdSize(long id, String adSize, String description) {
		this.id = id;
		this.adSize = adSize;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}
	@Field(name="size",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "ad_size", length = 5)
	public String getAdSize() {
		return this.adSize;
	}

	public void setAdSize(String adSize) {
		this.adSize = adSize;
	}
	
	@Column(name = "description", length = 50)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
	@ContainedIn
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adSize")
	public Set<Listing> getListings() {
		return listings;
	}

	public void setListings(Set<Listing> listings) {
		this.listings = listings;
	}
	
	@Override
	public String toString() {
		return adSize;
	}
}
