package com.flowers.server.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.search.annotations.ClassBridge;
import org.hibernate.search.annotations.Field;
import org.hibernate.search.annotations.Index;
import org.hibernate.search.annotations.Indexed;
import org.hibernate.search.annotations.Store;
import org.hibernate.search.annotations.TermVector;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.flowers.server.search.ListingFieldBridge;

/**
 * Listing generated by hbm2java
 */
@Entity
@Indexed
@ClassBridge(name="listingBridge",index=Index.YES,store=Store.YES,impl =ListingFieldBridge.class)
@Table(name = "facility_listing")
public class FacilityListing implements java.io.Serializable {
	private static final long serialVersionUID = 8736294323729072211L;
	private long id;
	private Shop shop;
	private City city;
	private ListingType listingType;
	private User userByUserCreatedId;
	private AdSize adSize;
	private Mac mac;
	private User userByUserModifiedId;
	private String entryCode;
	private Boolean rotate;
	private Boolean revListing;
	private String customListing;
	private String revAd;
	private Double minOrder;
	private Double delivery;
	private String date;
	private String freeAd;
	private String blockBloomlinkZips;
	private String textColor;
	private String highlightColor;
	private String videoColor;
	private Integer imageCount;
	private Boolean cl8;
	private Boolean ca9;
	private Boolean status;
	private Date dateCreated;
	private Date dateModified;
	private Set<ListingPhysicalFileXref> listingPhysicalFileXrefs = new HashSet<ListingPhysicalFileXref>(0);

	public FacilityListing() {
	}

	public FacilityListing(long id, Shop shop, ListingType listingType,
			User userByUserCreatedId) {
		this.id = id;
		this.shop = shop;
		this.listingType = listingType;
		this.userByUserCreatedId = userByUserCreatedId;
	}

	public FacilityListing(long id, Shop shop, City city, ListingType listingType,
			User userByUserCreatedId, AdSize adSize, Mac mac,
			User userByUserModifiedId, String entryCode, Boolean rotate,
			Boolean revListing, String customListing, String revAd,
			Double minOrder, Double delivery, String date, String freeAd,
			String blockBloomlinkZips, String textColor, String highlightColor,
			String videoColor, Integer imageCount, Boolean cl8, Boolean ca9,
			Boolean status, Date dateCreated, Date dateModified,
			Set<ListingPhysicalFileXref> listingPhysicalFileXrefs) {
		this.id = id;
		this.shop = shop;
		this.city = city;
		this.listingType = listingType;
		this.userByUserCreatedId = userByUserCreatedId;
		this.adSize = adSize;
		this.mac = mac;
		this.userByUserModifiedId = userByUserModifiedId;
		this.entryCode = entryCode;
		this.rotate = rotate;
		this.revListing = revListing;
		this.customListing = customListing;
		this.revAd = revAd;
		this.minOrder = minOrder;
		this.delivery = delivery;
		this.date = date;
		this.freeAd = freeAd;
		this.blockBloomlinkZips = blockBloomlinkZips;
		this.textColor = textColor;
		this.highlightColor = highlightColor;
		this.videoColor = videoColor;
		this.imageCount = imageCount;
		this.cl8 = cl8;
		this.ca9 = ca9;
		this.status = status;
		this.dateCreated = dateCreated;
		this.dateModified = dateModified;
		this.listingPhysicalFileXrefs = listingPhysicalFileXrefs;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shop_code", nullable = false, referencedColumnName="shop_code")
	public Shop getShop() {
		return this.shop;
	}

	public void setShop(Shop shop) {
		this.shop = shop;
	}
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "city_id")
	public City getCity() {
		return this.city;
	}

	public void setCity(City city) {
		this.city = city;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "listing_type_id", nullable = false)
	public ListingType getListingType() {
		return this.listingType;
	}

	public void setListingType(ListingType listingType) {
		this.listingType = listingType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_created_id", nullable = true)
	public User getUserByUserCreatedId() {
		return this.userByUserCreatedId;
	}

	public void setUserByUserCreatedId(User userByUserCreatedId) {
		this.userByUserCreatedId = userByUserCreatedId;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ad_size_id")
	public AdSize getAdSize() {
		return this.adSize;
	}

	public void setAdSize(AdSize adSize) {
		this.adSize = adSize;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mac_id")
	public Mac getMac() {
		return this.mac;
	}

	public void setMac(Mac mac) {
		this.mac = mac;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_modified_id")
	public User getUserByUserModifiedId() {
		return this.userByUserModifiedId;
	}

	public void setUserByUserModifiedId(User userByUserModifiedId) {
		this.userByUserModifiedId = userByUserModifiedId;
	}
	@Field(name="entry_code",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "entry_code", length = 10)
	public String getEntryCode() {
		return this.entryCode;
	}

	public void setEntryCode(String entryCode) {
		this.entryCode = entryCode;
	}
	@Field(name="rotate",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "rotate")
	public Boolean getRotate() {
		if (rotate == null){
			return Boolean.FALSE;
		}else{
			return this.rotate;
		}
	}

	public void setRotate(Boolean rotate) {
		this.rotate = rotate;
	}
	@Field(name="rev_listing",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "rev_listing")
	public Boolean getRevListing() {
		if (revListing == null){
			return Boolean.FALSE;
		}else{
			return this.revListing;
		}
	}

	public void setRevListing(Boolean revListing) {
		this.revListing = revListing;
	}
	@Field(name="custom_listing",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "custom_listing")
	public String getCustomListing() {
		return this.customListing;
	}

	public void setCustomListing(String customListing) {
		this.customListing = customListing;
	}
	@Field(name="rev_ad",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "rev_ad", length = 5)
	public String getRevAd() {
		return this.revAd;
	}

	public void setRevAd(String revAd) {
		this.revAd = revAd;
	}
	@Field(name="min_order",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "min_order", precision = 22, scale = 0)
	public Double getMinOrder() {
		return this.minOrder;
	}

	public void setMinOrder(Double minOrder) {
		this.minOrder = minOrder;
	}
	@Field(name="delivery",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "delivery", precision = 22, scale = 0)
	public Double getDelivery() {
		return this.delivery;
	}

	public void setDelivery(Double delivery) {
		this.delivery = delivery;
	}
	@Field(name="date",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "date", length = 50)
	public String getDate() {
		return this.date;
	}

	public void setDate(String date) {
		this.date = date;
	}
	@Column(name = "free_ad", length = 50)
	public String getFreeAd() {
		return this.freeAd;
	}

	public void setFreeAd(String freeAd) {
		this.freeAd = freeAd;
	}
	@Field(name="block_bloomlink_zips",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "block_bloomlink_zips", length = 50)
	public String getBlockBloomlinkZips() {
		return this.blockBloomlinkZips;
	}

	public void setBlockBloomlinkZips(String blockBloomlinkZips) {
		this.blockBloomlinkZips = blockBloomlinkZips;
	}
	@Field(name="text_color",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "text_color", length = 50)
	public String getTextColor() {
		return this.textColor;
	}

	public void setTextColor(String textColor) {
		this.textColor = textColor;
	}
	@Field(name="highlight_color",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "highlight_color", length = 50)
	public String getHighlightColor() {
		return this.highlightColor;
	}

	public void setHighlightColor(String highlightColor) {
		this.highlightColor = highlightColor;
	}
	@Field(name="video_color",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "video_color", length = 50)
	public String getVideoColor() {
		return this.videoColor;
	}

	public void setVideoColor(String videoColor) {
		this.videoColor = videoColor;
	}
	@Field(name="image_count",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "image_count")
	public Integer getImageCount() {
		return this.imageCount;
	}

	public void setImageCount(Integer imageCount) {
		this.imageCount = imageCount;
	}
	@Column(name = "cl8")
	public Boolean getCl8() {
		if (cl8 == null){
			return Boolean.FALSE;
		}else{
			return this.cl8;
		}
	}

	public void setCl8(Boolean cl8) {
		this.cl8 = cl8;
	}
	@Column(name = "ca9")
	public Boolean getCa9() {
		if (ca9 == null){
			return Boolean.FALSE;
		}else{
			return this.ca9;
		}
	}

	public void setCa9(Boolean ca9) {
		this.ca9 = ca9;
	}
	@Field(name="status",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "status")
	public Boolean getStatus() {
		if (status == null){
			return Boolean.FALSE;
		}else{
			return this.status;
		}
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_created", length = 19)
	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_modified", length = 19)
	public Date getDateModified() {
		return this.dateModified;
	}

	public void setDateModified(Date dateModified) {
		this.dateModified = dateModified;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "listing")
	public Set<ListingPhysicalFileXref> getListingPhysicalFileXrefs() {
		return this.listingPhysicalFileXrefs;
	}

	public void setListingPhysicalFileXrefs(
			Set<ListingPhysicalFileXref> listingPhysicalFileXrefs) {
		this.listingPhysicalFileXrefs = listingPhysicalFileXrefs;
	}

}
