package com.flowers.server.entity;

// Generated Jan 31, 2011 3:27:19 PM by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.search.annotations.ContainedIn;

/**
 * ListingType generated by hbm2java
 */
@Entity
@Table(name = "listing_type")
public class ListingType implements java.io.Serializable {
	private static final long serialVersionUID = 3009774881247429334L;
	private long id;
	private String name;
	private Set<Listing> listings = new HashSet<Listing>();
	
	public ListingType() { }

	public ListingType(long id) {
		this.id = id;
	}

	public ListingType(long id, String name) {
		this.id = id;
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
	@ContainedIn
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "listingType")
	public Set<Listing> getListings() {
		return listings;
	}

	public void setListings(Set<Listing> listings) {
		this.listings = listings;
	}

	@Override
	public String toString() {
		return name;
	}
}
