package com.flowers.server.entity;

// Generated Jan 31, 2011 3:27:19 PM by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LocationCovered generated by hbm2java
 */
@Entity
@Table(name = "location_covered")
public class LocationCovered implements java.io.Serializable {
	private static final long serialVersionUID = -9106380175022882181L;
	private long id;
	private City city;
	private State state;
	private Country country;
	private Set<ShopLocationCoveredXref> shopLocationCoveredXrefs = new HashSet<ShopLocationCoveredXref>(0);

	public LocationCovered() {
	}

	public LocationCovered(long id, City city, State state, Country country) {
		this.id = id;
		this.city = city;
		this.state = state;
		this.country = country;
	}

	public LocationCovered(long id, City city, State state, Country country,
			Set<ShopLocationCoveredXref> shopLocationCoveredXrefs) {
		this.id = id;
		this.city = city;
		this.state = state;
		this.country = country;
		this.shopLocationCoveredXrefs = shopLocationCoveredXrefs;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "city_id", nullable = false)
	public City getCity() {
		return this.city;
	}

	public void setCity(City city) {
		this.city = city;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "state_id", nullable = false)
	public State getState() {
		return this.state;
	}

	public void setState(State state) {
		this.state = state;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "country_id", nullable = false)
	public Country getCountry() {
		return this.country;
	}

	public void setCountry(Country country) {
		this.country = country;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "locationCovered")
	public Set<ShopLocationCoveredXref> getShopLocationCoveredXrefs() {
		return this.shopLocationCoveredXrefs;
	}

	public void setShopLocationCoveredXrefs(
			Set<ShopLocationCoveredXref> shopLocationCoveredXrefs) {
		this.shopLocationCoveredXrefs = shopLocationCoveredXrefs;
	}

}
