package com.flowers.server.entity;

// Generated Jan 31, 2011 3:27:19 PM by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.search.annotations.ClassBridge;
import org.hibernate.search.annotations.Field;
import org.hibernate.search.annotations.Index;
import org.hibernate.search.annotations.Indexed;
import org.hibernate.search.annotations.IndexedEmbedded;
import org.hibernate.search.annotations.Store;
import org.hibernate.search.annotations.TermVector;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.flowers.server.entity.State;
import com.flowers.server.search.StateFieldBridge;

/**
 * State generated by hbm2java
 */
@Entity
@Indexed
@Table(name = "state")
@ClassBridge(name="stateBridge",index=Index.YES,store=Store.YES,impl =StateFieldBridge.class)
@JsonIgnoreProperties({"cities"})
public class State implements java.io.Serializable {
	private static final long serialVersionUID = -1134063516923499317L;
	private long id;
	private Country country;
	private String name;
	private String shortName;
	
	private Set<City> cities = new HashSet<City>(0);

	public State() {
	}

	public State(long id, Country country) {
		this.id = id;
		this.country = country;
	}

	public State(long id, Country country, String name, String shortName) {
		this.id = id;
		this.country = country;
		this.name = name;
		this.shortName = shortName;
	}
	
	public State(long id, Country country, String name, String shortName, Set<City> cities) {
		this.id = id;
		this.country = country;
		this.name = name;
		this.shortName = shortName;
		this.cities = cities;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false, length = 2)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}
	@IndexedEmbedded
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "country_idcountry", nullable = false)
	public Country getCountry() {
		return this.country;
	}

	public void setCountry(Country country) {
		this.country = country;
	}
	@Field(name="name",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "name", length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
	@Field(name="short_name",store=Store.YES,index=Index.YES,termVector=TermVector.NO)
	@Column(name = "short_name", length = 3)
	public String getShortName() {
		return shortName;
	}
	
	public void setShortName(String shortName) {
		this.shortName = shortName;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "state")
	public Set<City> getCities() {
		return this.cities;
	}

	public void setCities(Set<City> cities) {
		this.cities = cities;
	}

	@Override
	public String toString() {
		return name;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + (int) (id ^ (id >>> 32));
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		State other = (State) obj;
		if (id != other.id)
			return false;
		return true;
	}
}
