package com.flowers.server.entity;

// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Userrole generated by hbm2java
 */
@Entity
@Table(name = "userrole")
public class Userrole implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private Long userRoleId;
	private User userByCreatedUserId;
	private User userByUserId;
	private Role role;
	private User userByModifiedUserId;
	private Date createdDate;
	private boolean status;
	private Date modifiedDate;

	public Userrole() {
	}

	public Userrole(User userByCreatedUserId, User userByUserId, Role role,
			Date createdDate, boolean status) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.userByUserId = userByUserId;
		this.role = role;
		this.createdDate = createdDate;
		this.status = status;
	}

	public Userrole(User userByCreatedUserId, User userByUserId, Role role,
			User userByModifiedUserId, Date createdDate, boolean status,
			Date modifiedDate) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.userByUserId = userByUserId;
		this.role = role;
		this.userByModifiedUserId = userByModifiedUserId;
		this.createdDate = createdDate;
		this.status = status;
		this.modifiedDate = modifiedDate;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "UserRole_ID", unique = true, nullable = false)
	public Long getUserRoleId() {
		return this.userRoleId;
	}

	protected void setUserRoleId(Long userRoleId) {
		this.userRoleId = userRoleId;
	}

	@Column(name = "CreatedUser_ID", nullable = false)
	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	@Column(name = "User_ID", nullable = false)
	public User getUserByUserId() {
		return this.userByUserId;
	}

	public void setUserByUserId(User userByUserId) {
		this.userByUserId = userByUserId;
	}
	
	@Column(name = "Role_ID", nullable = false)
	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	@Column(name = "ModifiedUser_ID", nullable = false)
	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	@Column(name = "CreatedDate", nullable = false, length=30)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "Status")
	public boolean isStatus() {
		return this.status;
	}

	public void setStatus(boolean status) {
		this.status = status;
	}

	@Column(name = "ModifiedDate", nullable = true, length=30)
	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}
}
