package com.flowers.server.entity;

// Generated Jan 31, 2011 3:27:19 PM by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.search.annotations.Analyze;
import org.hibernate.search.annotations.ContainedIn;
import org.hibernate.search.annotations.Field;
import org.hibernate.search.annotations.Index;
import org.hibernate.search.annotations.Indexed;
import org.hibernate.search.annotations.IndexedEmbedded;
import org.hibernate.search.annotations.Store;
import org.hibernate.search.annotations.TermVector;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Address generated by hbm2java
 */
@Entity
@Indexed
@Table(name = "address")
public class Address implements java.io.Serializable {
	private static final long serialVersionUID = -7421667220694090271L;
	private long id;
	private City city;
	private String streetAddress1;
	private String streetAddress2;
	private String postalCode;
	private Set<Shop> shops = new HashSet<Shop>();
	
	public Address() {
	}

	public Address(long id, City city) {
		this.id = id;
		this.city = city;
	}

	public Address(long id, City city, String streetAddess1,
			String streetAddress2, String postalCode) {
		this.id = id;
		this.city = city;
		this.streetAddress1 = streetAddess1;
		this.streetAddress2 = streetAddress2;
		this.postalCode = postalCode;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}
	@IndexedEmbedded
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "city_id", nullable = false)
	public City getCity() {
		return this.city;
	}

	public void setCity(City city) {
		this.city = city;
	}
	@Transient
	public State getState() {
		if(city != null) return city.getState();
		return  null;
	}
	public void setState(State state) {
		//no op
	}
	
	@Field(name="address1",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "street_address1", length = 100)
	public String getStreetAddress1() {
		return this.streetAddress1;
	}

	public void setStreetAddress1(String streetAddess1) {
		this.streetAddress1 = streetAddess1;
	}
	@Field(name="address2",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "street_address2", length = 100)
	public String getStreetAddress2() {
		return this.streetAddress2;
	}

	public void setStreetAddress2(String streetAddress2) {
		this.streetAddress2 = streetAddress2;
	}
	@Field(name="postal_code",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "postal_code", length = 10)
	public String getPostalCode() {
		return this.postalCode;
	}

	public void setPostalCode(String postalCode) {
		this.postalCode = postalCode;
	}
	@JsonIgnore
	@ContainedIn
	@OneToMany(fetch=FetchType.LAZY, mappedBy="address")
	public Set<Shop> getShops() {
		return shops;
	}

	public void setShops(Set<Shop> shops) {
		this.shops = shops;
	}

	@Override
	public String toString() {
		return "Address [id=" + id + ", city=" + city + ", streetAddress1=" + streetAddress1 + ", streetAddress2=" + streetAddress2 + ", postalCode=" + postalCode + "]";
	}

}
