package com.flowers.server.entity;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.search.annotations.Analyze;
import org.hibernate.search.annotations.ClassBridge;
import org.hibernate.search.annotations.ContainedIn;
import org.hibernate.search.annotations.Field;
import org.hibernate.search.annotations.Index;
import org.hibernate.search.annotations.Indexed;
import org.hibernate.search.annotations.IndexedEmbedded;
import org.hibernate.search.annotations.Store;
import org.hibernate.search.annotations.TermVector;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.flowers.server.entity.City;
import com.flowers.server.search.CityFieldBridge;

/**
 * City generated by hbm2java
 */
@Entity
@Indexed
@ClassBridge(name="cityBridge",index=Index.YES,store=Store.YES,impl =CityFieldBridge.class)
@Table(name = "city")
public class City implements java.io.Serializable {
	private static final long serialVersionUID = 3382564483152949381L;
	private long id;
	private State state;
	private String name;
	private Boolean majorCity;
	private String cityType;
	private Set<Zip> zips = new HashSet<Zip>(0);
	private Set<Address> addresses = new HashSet<Address>();
		
	public City() {
	}

	public City(long id, State state) {
		this.id = id;
		this.state = state;
	}
	
	public City(long id, State state, String name) {
		this.id = id;
		this.state = state;
		this.name = name;
	}
	
	public City(long id, State state, String name, Boolean majorCity) {
		this.id = id;
		this.state = state;
		this.name = name;
		this.majorCity = majorCity;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}
	@JsonIgnore
	@IndexedEmbedded(depth=1)
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "state_id", nullable = false)
	public State getState() {
		return this.state;
	}

	public void setState(State state) {
		this.state = state;
	}
	@Field(name="name",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "name", length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
	
	@Field(name="major_city",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "major_city")
	public Boolean getMajorCity() {
		if (majorCity == null){
			return Boolean.FALSE;
		}else{
			return majorCity;
		}
	}
	
	public void setMajorCity(Boolean majorCity) {
		this.majorCity = majorCity;
	}
	
	@Field(name="city_type",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "city_type")
	public String getCityType() {
		return cityType;
	}
	
	public void setCityType(String cityType) {
		this.cityType = cityType;
	}
	
	@JsonIgnore
	@ContainedIn
	@OneToMany(fetch=FetchType.LAZY, mappedBy="city")
	public Set<Address> getAddresses() {
		return addresses;
	}

	public void setAddresses(Set<Address> addresses) {
		this.addresses = addresses;
	}
	
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "city_zip_xref",  
		joinColumns = { @JoinColumn(name = "id_city", nullable = false, updatable = false) }, 
		inverseJoinColumns = { @JoinColumn(name = "id_zip", nullable = false, updatable = false) })
	public Set<Zip> getZips() {
		return this.zips;
	}

	public void setZips(Set<Zip> zips) {
		this.zips = zips;
	}
	
	@Override
	public String toString() {
		return name;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + (int) (id ^ (id >>> 32));
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		City other = (City) obj;
		if (id != other.id)
			return false;
		return true;
	}
}
