package com.flowers.server.entity;

// Generated Jan 31, 2011 3:27:19 PM by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import org.hibernate.search.annotations.Analyze;
import org.hibernate.search.annotations.Field;
import org.hibernate.search.annotations.Index;
import org.hibernate.search.annotations.Store;
import org.hibernate.search.annotations.TermVector;

import com.flowers.server.entity.Country;

/**
 * Country generated by hbm2java
 */
@Entity
@Table(name = "country")
@JsonIgnoreProperties({"states"})
public class Country implements java.io.Serializable {
	private static final long serialVersionUID = -5333318727493722620L;
	private long idcountry;
	private String name;
	private String shortName;
	private Set<State> states = new HashSet<State>(0);

	public Country() {
	}

	public Country(long idcountry) {
		this.idcountry = idcountry;
	}
	
	public Country(long idcountry, String name) {
		this.idcountry = idcountry;
		this.name = name;
	}
	
	public Country(long idcountry, String name, Set<State> states) {
		this.idcountry = idcountry;
		this.name = name;
		this.states = states;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "idcountry", unique = true, nullable = false)
	public long getId() {
		return this.idcountry;
	}

	public void setId(long idcountry) {
		this.idcountry = idcountry;
	}
	@Field(name="name",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "name", length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
	@Field(name="short_name",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "short_name", length = 3)
	public String getShortName() {
		return this.shortName;
	}

	public void setShortName(String name) {
		this.shortName = name;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "country")
	public Set<State> getStates() {
		return this.states;
	}

	public void setStates(Set<State> states) {
		this.states = states;
	}

	@Override
	public String toString() {
		return name;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + (int) (idcountry ^ (idcountry >>> 32));
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Country other = (Country) obj;
		if (idcountry != other.idcountry)
			return false;
		return true;
	}
	
}
