package com.flowers.server.entity;

// Generated Jan 31, 2011 3:27:19 PM by Hibernate Tools 3.3.0.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.search.annotations.Analyze;
import org.hibernate.search.annotations.ClassBridge;
import org.hibernate.search.annotations.Field;
import org.hibernate.search.annotations.Index;
import org.hibernate.search.annotations.Indexed;
import org.hibernate.search.annotations.IndexedEmbedded;
import org.hibernate.search.annotations.Store;
import org.hibernate.search.annotations.TermVector;

import com.flowers.server.search.FacilityFieldBridge;

/**
 * Facility generated by hbm2java
 */
@Entity
@Indexed
@ClassBridge(name="facilityBridge",index=Index.YES,store=Store.YES,impl =FacilityFieldBridge.class)
@Table(name = "facility")
public class Facility implements java.io.Serializable {
	private static final long serialVersionUID = -1250663344462818661L;
	private long id;
	private FacilityType facilityType;
	private User userByUserCreatedId;
	private User userByUserModifiedId;
	private Address address;
	private String name;
	private String telephoneNumber;
	private String faxNumber;
	private String email;
	private String url;
	private Double latitude;
	private Double longitude;
	private Date dateCreated;
	private Date dateModified;
	private Set<ShopFacilityXref> shopFacilityXrefs = new HashSet<ShopFacilityXref>(0);

	public Facility() {
	}

	public Facility(long id, FacilityType facilityType,
			User userByUserCreatedId, Address address) {
		this.id = id;
		this.facilityType = facilityType;
		this.userByUserCreatedId = userByUserCreatedId;
		this.address = address;
	}

	public Facility(long id, FacilityType facilityType,
			User userByUserCreatedId, User userByUserModifiedId,
			Address address, String name, String telephoneNumber,
			String faxNumber, String email, String url, 
			Double latitude, Double longitude, Date dateCreated,
			Date dateModified, Set<ShopFacilityXref> shopFacilityXrefs) {
		this.id = id;
		this.facilityType = facilityType;
		this.userByUserCreatedId = userByUserCreatedId;
		this.userByUserModifiedId = userByUserModifiedId;
		this.address = address;
		this.name = name;
		this.telephoneNumber = telephoneNumber;
		this.faxNumber = faxNumber;
		this.email = email;
		this.url = url;
		this.latitude = latitude;
		this.longitude = longitude;
		this.dateCreated = dateCreated;
		this.dateModified = dateModified;
		this.shopFacilityXrefs = shopFacilityXrefs;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "facility_type_id", nullable = false)
	public FacilityType getFacilityType() {
		return this.facilityType;
	}

	public void setFacilityType(FacilityType facilityType) {
		this.facilityType = facilityType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_created_id", nullable = false)
	public User getUserByUserCreatedId() {
		return this.userByUserCreatedId;
	}

	public void setUserByUserCreatedId(User userByUserCreatedId) {
		this.userByUserCreatedId = userByUserCreatedId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_modified_id")
	public User getUserByUserModifiedId() {
		return this.userByUserModifiedId;
	}

	public void setUserByUserModifiedId(User userByUserModifiedId) {
		this.userByUserModifiedId = userByUserModifiedId;
	}

	@ManyToOne(fetch = FetchType.LAZY, cascade=CascadeType.ALL)
	@JoinColumn(name = "address_id", nullable = false)
	public Address getAddress() {
		return this.address;
	}

	public void setAddress(Address address) {
		this.address = address;
	}
	@Field(name="name",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "name", length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
	@Field(name="phone",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "telephone_number", length = 25)
	public String getTelephoneNumber() {
		return this.telephoneNumber;
	}

	public void setTelephoneNumber(String telephoneNumber) {
		this.telephoneNumber = telephoneNumber;
	}
	@Field(name="fax",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "fax_number", length = 25)
	public String getFaxNumber() {
		return this.faxNumber;
	}

	public void setFaxNumber(String faxNumber) {
		this.faxNumber = faxNumber;
	}
	@Field(name="email",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "email", length = 100)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}
	@Field(name="url",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "url", length = 200)
	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}
	@Field(name="latitude",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "latitude", precision = 22, scale = 0)
	public Double getLatitude() {
		return this.latitude;
	}

	public void setLatitude(Double latitude) {
		this.latitude = latitude;
	}
	@Field(name="longitude",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "longitude", precision = 22, scale = 0)
	public Double getLongitude() {
		return this.longitude;
	}

	public void setLongitude(Double longitude) {
		this.longitude = longitude;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_created", length = 19)
	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_modified", length = 19)
	public Date getDateModified() {
		return this.dateModified;
	}

	public void setDateModified(Date dateModified) {
		this.dateModified = dateModified;
	}
	@IndexedEmbedded
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "facility", cascade = CascadeType.REMOVE, orphanRemoval = true)
	public Set<ShopFacilityXref> getShopFacilityXrefs() {
		return this.shopFacilityXrefs;
	}

	public void setShopFacilityXrefs(Set<ShopFacilityXref> shopFacilityXrefs) {
		this.shopFacilityXrefs = shopFacilityXrefs;
	}

	@Override
	public String toString() {
		return "Facility [id=" + id + ", facilityType=" + facilityType + ", userByUserCreatedId=" + userByUserCreatedId + ", userByUserModifiedId=" + userByUserModifiedId + ", address=" + address + ", name=" + name + ", telephoneNumber=" + telephoneNumber + ", faxNumber=" + faxNumber + ", email="
				+ email + ", url=" + url + ", dateCreated=" + dateCreated + ", dateModified=" + dateModified + ", shopFacilityXrefs=" + shopFacilityXrefs + "]";
	}


}
