package com.flowers.server.entity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.search.annotations.Analyze;
import org.hibernate.search.annotations.ClassBridge;
import org.hibernate.search.annotations.Field;
import org.hibernate.search.annotations.Index;
import org.hibernate.search.annotations.Indexed;
import org.hibernate.search.annotations.Store;
import org.hibernate.search.annotations.TermVector;

import com.flowers.server.search.FruitBoquetFieldBridge;

/**
 * FruitBouquet generated by hbm2java
 */
@Entity
@Indexed
@ClassBridge(name="fruitBridge",index=Index.YES,store=Store.YES,impl =FruitBoquetFieldBridge.class)
@Table(name = "fruitbouquet")
public class FruitBouquet implements java.io.Serializable {
	private static final long serialVersionUID = -3704412599717622826L;
	private long id;
	private String productCode;
	private String productDescription;
	private String price;

	public FruitBouquet() {
	}

	public FruitBouquet(long id) {
		this.id = id;
	}

	public FruitBouquet(long id, String productCode, String productDescription, String price) {
		this.id = id;
		this.productCode = productCode;
		this.productDescription = productDescription;
		this.price = price;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Field(name="product_code",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "product_code", nullable=false, length = 10)
	public String getProductCode() {
		return this.productCode;
	}

	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}
	
	@Field(name="product_description",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "product_description", length = 2000)
	public String getProductDescription() {
		return this.productDescription;
	}

	public void setProductDescription(String productDescription) {
		this.productDescription = productDescription;
	}
	
	@Field(name="price",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "price", nullable=false, length = 10)
	public String getPrice() {
		return this.price;
	}

	public void setPrice(String price) {
		this.price = price;
	}

	@Override
	public String toString() {
		return "["+productCode+","+productDescription+","+price+"]";
	}

	
}
