package com.flowers.server.entity;

// default package
// Generated Aug 22, 2013 7:06:48 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * LikeDislike generated by hbm2java
 */
@Entity
@Table(name = "like_dislike", catalog = "bloomnet")
public class LikeDislike implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4960461519578477568L;
	private Long id;
	private Shop shop;
	private Boolean liked;
	private String shopCode;
	private String username;

	public LikeDislike() {
	}

	public LikeDislike(Shop shop, Boolean liked, String shopCode,
			String username) {
		this.shop = shop;
		this.liked = liked;
		this.shopCode = shopCode;
		this.username = username;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shop_id")
	public Shop getShop() {
		return this.shop;
	}

	public void setShop(Shop shop) {
		this.shop = shop;
	}

	@Column(name = "liked")
	public Boolean getLiked() {
		return this.liked;
	}

	public void setLiked(Boolean liked) {
		this.liked = liked;
	}

	@Column(name = "shop_code")
	public String getShopCode() {
		return this.shopCode;
	}

	public void setShopCode(String shopCode) {
		this.shopCode = shopCode;
	}

	@Column(name = "username")
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

}
