package com.flowers.server.entity;

//default package
//Generated Aug 22, 2013 7:06:48 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import org.hibernate.search.annotations.Indexed;

/**
* LocalProducts generated by hbm2java
*/
@Entity
@Indexed
@Table(name = "local_products", catalog = "bloomnet")
public class LocalProducts implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8102030092069126221L;
	private Long id;
	private Shop shop;
	private String productName;
	private Double price;
	private String pictureFile;
	public LocalProducts() {
	}

	public LocalProducts(Shop shop) {
		this.shop = shop;
	}

	public LocalProducts(Shop shop, String productName, Double price,
			String pictureFile) {
		this.shop = shop;
		this.productName = productName;
		this.price = price;
		this.setPictureFile(pictureFile);
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shop_code", nullable = false, referencedColumnName = "shop_code")
	public Shop getShop() {
		return this.shop;
	}

	public void setShop(Shop shop) {
		this.shop = shop;
	}

	@Column(name = "product_name", length = 100)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "price")
	public Double getPrice() {
		return this.price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}
	
	@Column(name = "picture_file", length = 100)
	public String getPictureFile() {
		return pictureFile;
	}

	public void setPictureFile(String pictureFile) {
		this.pictureFile = pictureFile;
	}
	

}
