package com.flowers.server.entity;

// Generated Jan 31, 2011 3:27:19 PM by Hibernate Tools 3.3.0.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Mac generated by hbm2java
 */
@Entity
@Table(name = "mac")
public class Mac implements java.io.Serializable {
	private static final long serialVersionUID = -4142091370854718333L;
	private long id;
	private Integer macCode;
	private String macName;

	public Mac() {
	}

	public Mac(long id) {
		this.id = id;
	}

	public Mac(long id, Integer macCode, String macName) {
		this.id = id;
		this.macCode = macCode;
		this.macName = macName;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "mac_code")
	public Integer getMacCode() {
		return this.macCode;
	}

	public void setMacCode(Integer macCode) {
		this.macCode = macCode;
	}

	@Column(name = "mac_name", length = 50)
	public String getMacName() {
		return this.macName;
	}

	public void setMacName(String macName) {
		this.macName = macName;
	}

	@Override
	public String toString() {
		return macName;
	}
	
}
