package com.flowers.server.entity;

// Generated Jan 31, 2011 3:27:19 PM by Hibernate Tools 3.3.0.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MinimumPrice generated by hbm2java
 */
@Entity
@Table(name = "minimum_price")
public class MinimumPrice implements java.io.Serializable {
	private static final long serialVersionUID = 3147443074329610838L;
	private Long id;
	private ProductCategory productCategory;
	private User userByUserCreatedId;
	private Shop shop;
	private User userByUserModifiedId;
	private Double minimumPrice;
	private Boolean fluctuatePrice;
	private Date dateCreated;
	private Date dateModified;

	public MinimumPrice() {}
	public MinimumPrice(long id, Double minimumPrice) {
		this.id = id;
		this.minimumPrice = minimumPrice;
	}
	public MinimumPrice(long id, ProductCategory productCategory,
			User userByUserCreatedId, Shop shop) {
		this.id = id;
		this.productCategory = productCategory;
		this.userByUserCreatedId = userByUserCreatedId;
		this.shop = shop;
	}

	public MinimumPrice(long id, ProductCategory productCategory,
			User userByUserCreatedId, Shop shop, User userByUserModifiedId,
			Double minimumPrice, Boolean fluctuatePrice, Date dateCreated, Date dateModified) {
		this.id = id;
		this.productCategory = productCategory;
		this.userByUserCreatedId = userByUserCreatedId;
		this.shop = shop;
		this.userByUserModifiedId = userByUserModifiedId;
		this.minimumPrice = minimumPrice;
		this.fluctuatePrice = fluctuatePrice;
		this.dateCreated = dateCreated;
		this.dateModified = dateModified;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_category_id", nullable = false)
	public ProductCategory getProductCategory() {
		return this.productCategory;
	}

	public void setProductCategory(ProductCategory productCategory) {
		this.productCategory = productCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_created_id", nullable = false)
	public User getUserByUserCreatedId() {
		return this.userByUserCreatedId;
	}

	public void setUserByUserCreatedId(User userByUserCreatedId) {
		this.userByUserCreatedId = userByUserCreatedId;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shop_shop_code", nullable = false, referencedColumnName="shop_code")
	public Shop getShop() {
		return this.shop;
	}

	public void setShop(Shop shop) {
		this.shop = shop;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_modified_id")
	public User getUserByUserModifiedId() {
		return this.userByUserModifiedId;
	}

	public void setUserByUserModifiedId(User userByUserModifiedId) {
		this.userByUserModifiedId = userByUserModifiedId;
	}
	@Column(name = "minimum_price", precision = 22, scale = 0)
	public Double getMinimumPrice() {
		return this.minimumPrice;
	}

	public void setMinimumPrice(Double minimumPrice) {
		this.minimumPrice = minimumPrice;
	}
	@Column(name = "fluctuate_price")
	public Boolean getFluctuatePrice() {
		if (fluctuatePrice == null){
			return Boolean.FALSE;
		}else{
			return this.fluctuatePrice;
		}
	}

	public void setFluctuatePrice(Boolean fluctuatePrice) {
		this.fluctuatePrice = fluctuatePrice;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_created", length = 19)
	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_modified", length = 19)
	public Date getDateModified() {
		return this.dateModified;
	}

	public void setDateModified(Date dateModified) {
		this.dateModified = dateModified;
	}

	@Override
	public String toString() {
		return "MinimumPrice [id=" + id + ", productCategory=" + productCategory + ", userByUserCreatedId=" + userByUserCreatedId + ", shop=" + shop + ", userByUserModifiedId=" + userByUserModifiedId + ", minimumPrice=" + minimumPrice + ", dateCreated=" + dateCreated + ", dateModified="
				+ dateModified + "]";
	}
	


}
