package com.flowers.server.entity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.search.annotations.Analyze;
import org.hibernate.search.annotations.ClassBridge;
import org.hibernate.search.annotations.Field;
import org.hibernate.search.annotations.Index;
import org.hibernate.search.annotations.Indexed;
import org.hibernate.search.annotations.Store;
import org.hibernate.search.annotations.TermVector;

import com.flowers.server.search.ProductCategoryFieldBridge;

/**
 * ProductCategory generated by hbm2java
 */
@Entity
@Indexed
@ClassBridge(name="categoryBridge",index=Index.YES,store=Store.YES,impl =ProductCategoryFieldBridge.class)
@Table(name = "product_category")
public class ProductCategory implements java.io.Serializable {
	private static final long serialVersionUID = -3704412599717622826L;
	private long id;
	private String name;

	public ProductCategory() {
	}

	public ProductCategory(long id) {
		this.id = id;
	}

	public ProductCategory(long id, String name) {
		this.id = id;
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Field(name="name",store=Store.YES,index=Index.YES,termVector=TermVector.NO,analyze=Analyze.NO)
	@Column(name = "name", length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Override
	public String toString() {
		return name;
	}

	
}
