package com.flowers.server.entity;

// Generated Jan 31, 2011 3:27:19 PM by Hibernate Tools 3.3.0.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.search.annotations.ContainedIn;


/**
 * ShopProductCodificationXref generated by hbm2java
 */
@Entity
@Table(name = "shop_product_codification_xref")
public class ShopProductCodificationXref implements java.io.Serializable {
	private static final long serialVersionUID = 2278653923626120613L;
	private long id;
	private Shop shop;
	private ProductCodification productCodification;

	public ShopProductCodificationXref() {
	}

	public ShopProductCodificationXref(long id, Shop shop,
			ProductCodification productCodification) {
		this.id = id;
		this.shop = shop;
		this.productCodification = productCodification;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}
	@ContainedIn
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shop_code", nullable = false, referencedColumnName="shop_code")
	public Shop getShop() {
		return this.shop;
	}

	public void setShop(Shop shop) {
		this.shop = shop;
	}
	@ContainedIn
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "product_codification_id", nullable = false)
	public ProductCodification getProductCodification() {
		return this.productCodification;
	}

	public void setProductCodification(ProductCodification productCodification) {
		this.productCodification = productCodification;
	}

}
