package com.flowers.server.entity;

// Generated Jan 31, 2011 3:27:19 PM by Hibernate Tools 3.3.0.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


/**
 * ShopLocationCoveredXref generated by hbm2java
 */
@Entity
@Table(name = "shop_location_covered_xref")
public class ShopLocationCoveredXref implements java.io.Serializable {
	private static final long serialVersionUID = 2251259147870758550L;
	private long id;
	private LocationCovered locationCovered;
	private Shop shop;

	public ShopLocationCoveredXref() {
	}

	public ShopLocationCoveredXref(long id, LocationCovered locationCovered,
			Shop shop) {
		this.id = id;
		this.locationCovered = locationCovered;
		this.shop = shop;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "location_covered_id", nullable = false)
	public LocationCovered getLocationCovered() {
		return this.locationCovered;
	}

	public void setLocationCovered(LocationCovered locationCovered) {
		this.locationCovered = locationCovered;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "shop_shop_code", nullable = false, referencedColumnName="shop_code")
	public Shop getShop() {
		return this.shop;
	}

	public void setShop(Shop shop) {
		this.shop = shop;
	}

}
