package com.flowers.server.entity;

// Generated Jan 31, 2011 3:27:19 PM by Hibernate Tools 3.3.0.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user")
public class User implements java.io.Serializable {
	private static final long serialVersionUID = -6995183520185997683L;
	private long id;
	private String createdDate;
	private String email;
	private String firstName;
	private String lastName;
	private String password;
	private String userName;
	private long createdUser_id;
	private String modifiedDate;
	private long modifiedUser_id;
	private String shopCode;
	private int viewPreference;


	
	public User() {
	}

	public User(long id) {
		this.id = id;
	}
	
	public User(long id, String userName, String password, String firstName,
			String lastName, String email) {
		this.id = id;
		this.userName = userName;
		this.password = password;
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	
	@Column(name = "CreatedDate", nullable = false, length=30)
	public String getCreatedDate() {
		return createdDate;
	}

	public void setCreatedDate(String createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "Email", nullable = false, length=50)
	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "FirstName", nullable = false, length=30)
	public String getFirstName() {
		return firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "LastName", nullable = false, length=30)
	public String getLastName() {
		return lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "Password", nullable = false, length=20)
	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "UserName", unique = true, nullable = false,length=10)
	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "CreatedUser_ID", nullable = false)
	public long getCreatedUser_id() {
		return createdUser_id;
	}

	public void setCreatedUser_id(long createdUser_id) {
		this.createdUser_id = createdUser_id;
	}

	@Column(name = "ModifiedDate", nullable = true, length=30)
	public String getModifiedDate() {
		return modifiedDate;
	}

	public void setModifiedDate(String modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	@Column(name = "ModifiedUser_ID", nullable = false)
	public long getModifiedUser_id() {
		return modifiedUser_id;
	}

	public void setModifiedUser_id(long modifiedUser_id) {
		this.modifiedUser_id = modifiedUser_id;
	}

	public void setShopCode(String shopCode) {
		this.shopCode = shopCode;
	}

	@Column(name = "ShopCode", nullable = false)
	public String getShopCode() {
		return shopCode;
	}

	public void setViewPreference(int viewPreference) {
		this.viewPreference = viewPreference;
	}

	@Column(name = "ViewPreference")
	public int getViewPreference() {
		return viewPreference;
	}

	@Override
	public String toString() {
		return "User [id=" + id + ", userName=" + userName + ", password=" + password + ", firstName=" + firstName + ", lastName=" + lastName + ", email=" + email + "]";
	}
	
	
}
